# NODE_TLS_REJECT_UNAUTHORIZED="0"                      # for dev

API_BASE_URL="https://graphql.bubble-chat.online/"      #  https://graphql.bubble.chat:8081/       # for dev
API_WS_URL="wss://graphql.bubble-chat.online/"          #  wss//graphql.bubble.chat:8081/          # for dev

# POPT IN NPM RUN DEV
PORT=3000
HOST="panel.bubble.chat"                         # for dev

